# JavaToolsQADemo

./: pom.xml
pageObjects/: AboutUs.java  Accordion.java  Autocomplete.java  Blog.java  Contact.java  Datepicker.java  Draggable.java  Droppable.java  FramesAndWindows.java  Menu.java  Registration.java  Resizable.java  SamplePost.java  SamplePost2.java  Selectable.java  Services.java  Slider.java  Sortable.java  Tabs.java  Tooltip.java  demoqa.java
tests/: AboutUsTest.java  AccordionTest.java  AutocompleteTest.java  BlogTest.java  ContactTest.java  DatepickerTest.java  DraggableTest.java  DroppableTest.java  FramesAndWindowsTest.java  MenuTest.java  RegistrationTest.java  ResizableTest.java  SamplePost2Test.java  SamplePostTest.java  SelectableTest.java  ServicesTest.java  SliderTest.java  SortableTest.java  TabsTest.java  TooltipTest.java  demoqaTest.java
testsLogic/: AboutUsLogic.java  AccordionLogic.java  AutocompleteLogic.java  BlogLogic.java  ContactLogic.java  DatepickerLogic.java  DraggableLogic.java  DroppableLogic.java  FramesAndWindowsLogic.java  MenuLogic.java  RegistrationLogic.java  ResizableLogic.java  SamplePost2Logic.java  SamplePostLogic.java  SelectableLogic.java  ServicesLogic.java  SliderLogic.java  SortableLogic.java  TabsLogic.java  TooltipLogic.java  demoqaLogic.java
utils/: Drivers.java  RandomStringGenerator.java  commUtil.java
